# E-Commerce-Web-App

./: E-CommerceSystem.sln
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce.Data/: E-Commerce.Data.csproj
E-Commerce.Models/: E-Commerce.Models.csproj
E-Commerce.Models/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
E-Commerce/Areas/Admin/: OrderController.cs
E-Commerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
E-Commerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
E-Commerce/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E-Commerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
E-Commerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E-Commerce/Areas/Identity/Controllers/: AccountController.cs  RoleController.cs
E-Commerce/Areas/Identity/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
E-Commerce/Controllers/: PaymobWebhookController.cs
E-Commerce/Repository/: CartRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
E-Commerce/Repository/IRepository/: ICartRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
E-Commerce/Service/: CartService.cs  FileService.cs  OrderService.cs  PaymobPaymentService.cs  ProductService.cs  UserRegistrationService.cs
E-Commerce/Service/IService/: ICartService.cs  IFileService.cs  IOrderService.cs  IPaymobPaymentService.cs  IProductSerivce.cs  IUserRegistrationService.cs
E-Commerce/ViewModels/: CartVM.cs  CartWithOrderVM.cs  CategoryVM.cs  LoginVM.cs  OrderHeaderWithDetailsVM.cs  OrderVM.cs  ProductVM.cs  RegisterVM.cs  RoleVM.cs  UserProfileVM.cs
E-Commerce/Views/Shared/: _BackToListPartial.cshtml  _Layout.cshtml  _ToastrPartial.cshtml
E-Commerce/wwwroot/css/: site.css
(+38 files in other folders)
